<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Scramble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wooden background" translatesAutoresizingMaskIntoConstraints="NO" id="wey-14-oMH">
                                <rect key="frame" x="-46" y="-42" width="506" height="980"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-UC-tD7">
                                <rect key="frame" x="110" y="616" width="194" height="51"/>
                                <color key="backgroundColor" red="0.89618134498596191" green="0.62103313207626343" blue="0.41871261596679688" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="BHK-yh-i5M"/>
                                    <constraint firstAttribute="width" secondItem="QpQ-UC-tD7" secondAttribute="height" multiplier="194:51" id="nV8-QO-CEz"/>
                                    <constraint firstAttribute="width" secondItem="QpQ-UC-tD7" secondAttribute="height" multiplier="125:25" id="zgu-r4-fA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="New Word">
                                    <color key="titleColor" red="0.97584086660000002" green="0.84448486570000003" blue="0.7262113094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.15070933103561401" green="0.063016302883625031" blue="0.0032456254120916128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.97584086660000002" green="0.84448486570000003" blue="0.7262113094" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.34038186069999998" green="0.18081331249999999" blue="0.064622595909999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHK-yh-i5M"/>
                                        <exclude reference="zgu-r4-fA7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" red="0.24169498680000001" green="0.1099565253" blue="0.02522392385" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <mask key="constraints">
                                        <exclude reference="BHK-yh-i5M"/>
                                        <exclude reference="nV8-QO-CEz"/>
                                        <include reference="zgu-r4-fA7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <color key="backgroundColor" red="0.24169498680000001" green="0.1099565253" blue="0.02522392385" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <mask key="constraints">
                                        <exclude reference="nV8-QO-CEz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newWordButtonFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjt-D9-CTu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-Lf-Lua">
                                <rect key="frame" x="45" y="794" width="324" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E2E-Lf-Lua" secondAttribute="height" multiplier="81:7" id="Fx0-sC-NMq"/>
                                </constraints>
                                <segments>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <color key="tintColor" red="0.89618134498596191" green="0.62103313207626343" blue="0.41871261596679688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact">
                                    <color key="backgroundColor" red="0.97584086660000002" green="0.84448486570000003" blue="0.7262113094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="tintColor" red="0.34038186069999998" green="0.18081331249999999" blue="0.064622595909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <mask key="constraints">
                                        <exclude reference="Fx0-sC-NMq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <color key="tintColor" red="0.34038186069999998" green="0.18081331249999999" blue="0.064622595909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <mask key="constraints">
                                        <exclude reference="Fx0-sC-NMq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="letterNumberSegmentFunction:" destination="BYZ-38-t0r" eventType="valueChanged" id="BPW-SS-hQE"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-Mw-V4g">
                                <rect key="frame" x="281.5" y="477" width="112.5" height="45"/>
                                <color key="backgroundColor" red="0.89618134500000002" green="0.6210331321" blue="0.41871261599999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cjQ-Mw-V4g" secondAttribute="height" multiplier="125:50" id="Rol-bI-md4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.97584086656570435" green="0.84448486566543579" blue="0.7262113094329834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.14673018455505371" green="0.063049755990505219" blue="0.00337993074208498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.97584086656570435" green="0.84448486566543579" blue="0.7262113094329834" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.34038186069999998" green="0.18081331249999999" blue="0.064622595909999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Rol-bI-md4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Rol-bI-md4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkButtonFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyH-t0-Tuj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Scramble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-Uk-re5">
                                <rect key="frame" x="5" y="45" width="404" height="84.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="55"/>
                                <color key="textColor" red="0.97584086656570435" green="0.84448486566543579" blue="0.7262113094329834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.13885727524757385" green="0.055121295154094696" blue="0.0039376453496515751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="4"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-A5-V0h">
                                <rect key="frame" x="20" y="477" width="112.5" height="45"/>
                                <color key="backgroundColor" red="0.89618134500000002" green="0.6210331321" blue="0.41871261599999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UF5-A5-V0h" secondAttribute="height" multiplier="20:3" id="A4f-iA-etW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.97584086656570435" green="0.84448486566543579" blue="0.7262113094329834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.19818809628486633" green="0.086424537003040314" blue="0.016589330509305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.97584086660000002" green="0.84448486570000003" blue="0.7262113094" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.34038186069999998" green="0.18081331249999999" blue="0.064622595909999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A4f-iA-etW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="A4f-iA-etW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="undoButtonFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U77-W4-iVH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-rE-BnA">
                                <rect key="frame" x="20" y="185" width="374" height="73"/>
                                <color key="backgroundColor" red="0.48614561557769775" green="0.64763450622558594" blue="0.33300656080245972" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="426" id="9oL-NP-qKn"/>
                                    <constraint firstAttribute="width" secondItem="E4R-rE-BnA" secondAttribute="height" multiplier="374:73" id="Pag-Pt-mdi"/>
                                    <constraint firstAttribute="width" secondItem="E4R-rE-BnA" secondAttribute="height" multiplier="10:4" id="XQM-E4-tFb"/>
                                    <constraint firstAttribute="height" constant="73" id="YHd-pL-Pp8"/>
                                    <constraint firstAttribute="height" constant="50" id="srr-Zi-69m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="zEv-eJ-lQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" red="0.97584086660000002" green="0.84448486570000003" blue="0.7262113094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.13885727519999999" green="0.055121295149999999" blue="0.0039376453500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9oL-NP-qKn"/>
                                        <exclude reference="XQM-E4-tFb"/>
                                        <exclude reference="YHd-pL-Pp8"/>
                                        <exclude reference="srr-Zi-69m"/>
                                        <exclude reference="zEv-eJ-lQ9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Pag-Pt-mdi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9oL-NP-qKn"/>
                                        <exclude reference="Pag-Pt-mdi"/>
                                        <exclude reference="XQM-E4-tFb"/>
                                        <exclude reference="YHd-pL-Pp8"/>
                                        <exclude reference="srr-Zi-69m"/>
                                        <exclude reference="zEv-eJ-lQ9"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-Ol-JId">
                                <rect key="frame" x="20" y="277" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KZM-Ol-JId" secondAttribute="height" multiplier="187:14" id="I7Q-kw-cKc"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.34038186069999998" green="0.18081331249999999" blue="0.064622595909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="tintColor" red="0.97584086660000002" green="0.84448486570000003" blue="0.7262113094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <mask key="constraints">
                                        <exclude reference="I7Q-kw-cKc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <color key="tintColor" red="0.97584086660000002" green="0.84448486570000003" blue="0.7262113094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <mask key="constraints">
                                        <exclude reference="I7Q-kw-cKc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="letterSegmentFunction:" destination="BYZ-38-t0r" eventType="valueChanged" id="u2i-Iq-xwS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-47-GOH">
                                <rect key="frame" x="20" y="313" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZE-47-GOH" secondAttribute="height" multiplier="187:25" id="auM-qQ-wQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.62489742040634155" green="0.73697894811630249" blue="0.51208502054214478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.16259920597076416" green="0.066860593855381012" blue="0.0067416387610137463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="auM-qQ-wQ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="auM-qQ-wQ6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-Nu-ODJ">
                                <rect key="frame" x="20" y="363" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6nV-Nu-ODJ" secondAttribute="height" multiplier="150:25" id="35I-Ta-roF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="6di-jP-Ys6"/>
                                    <constraint firstAttribute="height" constant="55" id="Ach-3a-Niz"/>
                                    <constraint firstAttribute="width" secondItem="6nV-Nu-ODJ" secondAttribute="height" multiplier="187:25" id="Iy2-Ck-iO2"/>
                                    <constraint firstAttribute="height" constant="45" id="QbD-5m-vO5"/>
                                    <constraint firstAttribute="height" constant="36" id="Xov-Op-b3m"/>
                                    <constraint firstAttribute="height" constant="55" id="ce8-03-lRt"/>
                                    <constraint firstAttribute="height" constant="55" id="nf5-av-34B"/>
                                    <constraint firstAttribute="height" constant="45" id="oJI-dW-aTq"/>
                                    <constraint firstAttribute="height" constant="50" id="udg-WD-YRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.62489742039999996" green="0.73697894809999998" blue="0.51208502050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.162599206" green="0.066860593859999998" blue="0.0067416387610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="35I-Ta-roF"/>
                                        <exclude reference="6di-jP-Ys6"/>
                                        <exclude reference="Ach-3a-Niz"/>
                                        <exclude reference="QbD-5m-vO5"/>
                                        <exclude reference="Xov-Op-b3m"/>
                                        <exclude reference="ce8-03-lRt"/>
                                        <exclude reference="nf5-av-34B"/>
                                        <exclude reference="oJI-dW-aTq"/>
                                        <exclude reference="udg-WD-YRu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="35I-Ta-roF"/>
                                        <exclude reference="Ach-3a-Niz"/>
                                        <exclude reference="Iy2-Ck-iO2"/>
                                        <include reference="QbD-5m-vO5"/>
                                        <exclude reference="ce8-03-lRt"/>
                                        <exclude reference="nf5-av-34B"/>
                                        <exclude reference="oJI-dW-aTq"/>
                                        <exclude reference="udg-WD-YRu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="35I-Ta-roF"/>
                                        <exclude reference="6di-jP-Ys6"/>
                                        <exclude reference="Iy2-Ck-iO2"/>
                                        <exclude reference="Xov-Op-b3m"/>
                                        <include reference="ce8-03-lRt"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79571539160000004" green="0.65289705990000002" blue="0.47921025750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDW-Uk-re5" firstAttribute="top" secondItem="5zF-j7-k5j" secondAttribute="top" constant="1" id="0HS-ph-h8z"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="UF5-A5-V0h" secondAttribute="trailing" constant="11" id="1BX-rJ-0Q6"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="width" secondItem="6nV-Nu-ODJ" secondAttribute="width" id="1XF-c5-SE1"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="bottom" secondItem="QpQ-UC-tD7" secondAttribute="bottom" constant="5" id="1sh-TW-Pk2">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="top" secondItem="nDW-Uk-re5" secondAttribute="bottom" constant="14" id="228-gY-RhN"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="top" secondItem="nDW-Uk-re5" secondAttribute="bottom" constant="19.333333333333329" id="4CV-HY-wpf"/>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="101" id="4Na-mM-3bB"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="height" secondItem="E4R-rE-BnA" secondAttribute="height" id="4O1-H8-qVa"/>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" id="4VV-o0-Jfr"/>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="20" id="544-o0-4bZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="nDW-Uk-re5" secondAttribute="bottom" constant="766.5" id="67P-rL-yBx"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="QpQ-UC-tD7" secondAttribute="trailing" id="6T8-ei-xz5"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="20" id="6fU-xd-1pY"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="width" secondItem="6nV-Nu-ODJ" secondAttribute="width" id="6iV-tb-Efc"/>
                            <constraint firstItem="KZM-Ol-JId" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" id="73M-Tl-YTA"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="width" secondItem="cjQ-Mw-V4g" secondAttribute="width" id="7Ct-By-djv"/>
                            <constraint firstItem="nDW-Uk-re5" firstAttribute="top" secondItem="5zF-j7-k5j" secondAttribute="top" id="7M9-hH-YzV"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="height" secondItem="cjQ-Mw-V4g" secondAttribute="height" id="97C-l7-9Y4"/>
                            <constraint firstItem="E2E-Lf-Lua" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="45" id="9Lb-tE-ml4"/>
                            <constraint firstAttribute="trailing" secondItem="E4R-rE-BnA" secondAttribute="trailing" constant="300" id="9Ue-De-6aF"/>
                            <constraint firstItem="E2E-Lf-Lua" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" id="A3d-0e-GAa"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="leading" secondItem="E4R-rE-BnA" secondAttribute="trailing" constant="20" id="AB9-A6-U1R"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="leading" secondItem="E4R-rE-BnA" secondAttribute="trailing" constant="20" id="CWP-O6-2Fw">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="6nV-Nu-ODJ" secondAttribute="trailing" constant="20" id="DZF-pK-bxB"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="leading" secondItem="E4R-rE-BnA" secondAttribute="trailing" constant="20" id="DaG-it-4On"/>
                            <constraint firstItem="UZE-47-GOH" firstAttribute="trailing" secondItem="5zF-j7-k5j" secondAttribute="trailing" constant="20" id="DpY-Xn-rEV"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="height" secondItem="E4R-rE-BnA" secondAttribute="height" id="E1Y-Yl-mi1"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="height" secondItem="QpQ-UC-tD7" secondAttribute="height" id="E1c-Uz-Ktg"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="top" secondItem="nDW-Uk-re5" secondAttribute="bottom" constant="19" id="F3e-E9-8JH"/>
                            <constraint firstItem="E2E-Lf-Lua" firstAttribute="width" secondItem="E4R-rE-BnA" secondAttribute="width" id="FsX-rF-Dij"/>
                            <constraint firstItem="E2E-Lf-Lua" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="750" id="GUY-Fv-Vp1"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="51.5" id="Gl9-kq-rdJ"/>
                            <constraint firstItem="E2E-Lf-Lua" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" id="Gzd-gG-UeX"/>
                            <constraint firstItem="nDW-Uk-re5" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="5" id="HPd-Dd-X9D"/>
                            <constraint firstItem="UZE-47-GOH" firstAttribute="top" secondItem="KZM-Ol-JId" secondAttribute="bottom" constant="8" id="INF-bJ-lsG"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="height" secondItem="QpQ-UC-tD7" secondAttribute="height" id="Iep-qR-Zmw"/>
                            <constraint firstItem="QpQ-UC-tD7" firstAttribute="height" secondItem="6nV-Nu-ODJ" secondAttribute="height" id="JEa-6k-zLk"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="height" secondItem="E4R-rE-BnA" secondAttribute="height" id="JWZ-j2-qoq"/>
                            <constraint firstItem="wey-14-oMH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-46" id="Jsm-53-y1q">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="bottom" secondItem="QpQ-UC-tD7" secondAttribute="bottom" id="K3L-XA-SZz"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="width" secondItem="UF5-A5-V0h" secondAttribute="width" id="KTQ-ka-ZfC"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="height" secondItem="UZE-47-GOH" secondAttribute="height" id="KY6-hJ-f82"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="cjQ-Mw-V4g" secondAttribute="trailing" id="L09-ZV-yLF"/>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="20" id="L2c-f4-QIv"/>
                            <constraint firstItem="KZM-Ol-JId" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="21" id="LWt-UB-ifj"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="height" secondItem="6nV-Nu-ODJ" secondAttribute="height" id="MNB-8K-SeD"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="width" secondItem="QpQ-UC-tD7" secondAttribute="width" id="MgL-HN-Nyq"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="height" secondItem="cjQ-Mw-V4g" secondAttribute="height" id="NDB-cN-5QM"/>
                            <constraint firstItem="UZE-47-GOH" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" id="NTu-aI-fug"/>
                            <constraint firstItem="wey-14-oMH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-42" id="Noc-Zh-ulI">
                                <variation key="heightClass=compact-widthClass=compact" constant="-647"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-647"/>
                            </constraint>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="73.5" id="OfR-bt-OZo"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="cjQ-Mw-V4g" secondAttribute="trailing" constant="11" id="PYy-sa-8xW"/>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="top" secondItem="nDW-Uk-re5" secondAttribute="bottom" constant="55.5" id="Qsv-ci-dKO"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="nDW-Uk-re5" secondAttribute="trailing" constant="5" id="Rvf-Nb-sEq"/>
                            <constraint firstItem="KZM-Ol-JId" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="20" id="S53-tf-TW0"/>
                            <constraint firstItem="UZE-47-GOH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65" id="SVU-Bd-HPW"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="KZM-Ol-JId" secondAttribute="trailing" constant="20" id="SiD-4V-zp7"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="E4R-rE-BnA" secondAttribute="trailing" constant="20" id="Sqe-n0-kve"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="width" secondItem="cjQ-Mw-V4g" secondAttribute="width" id="T6Y-db-qZy"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="top" secondItem="nDW-Uk-re5" secondAttribute="bottom" constant="14" id="TBt-lA-bUx"/>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="20" id="TPl-st-3Mw">
                                <variation key="heightClass=compact-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="height" secondItem="E4R-rE-BnA" secondAttribute="height" id="Ubv-Wm-U95"/>
                            <constraint firstItem="nDW-Uk-re5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vb3-O1-8Up"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="E2E-Lf-Lua" secondAttribute="trailing" constant="45" id="VfP-OC-GPk"/>
                            <constraint firstItem="UZE-47-GOH" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="20" id="WHf-D5-jQJ"/>
                            <constraint firstItem="QpQ-UC-tD7" firstAttribute="leading" secondItem="E2E-Lf-Lua" secondAttribute="trailing" constant="20" id="XC2-RT-gd5"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="width" secondItem="QpQ-UC-tD7" secondAttribute="width" id="XNg-pR-OTo"/>
                            <constraint firstItem="KZM-Ol-JId" firstAttribute="top" secondItem="E4R-rE-BnA" secondAttribute="bottom" constant="19" id="ZK5-IN-MJu"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="bottom" secondItem="E2E-Lf-Lua" secondAttribute="bottom" constant="40" id="ZKE-Ti-WbS"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="leading" secondItem="KZM-Ol-JId" secondAttribute="trailing" constant="19" id="a7a-jK-bu1"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="top" secondItem="6nV-Nu-ODJ" secondAttribute="bottom" constant="25" id="bil-XG-J2z"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="width" secondItem="6nV-Nu-ODJ" secondAttribute="width" id="cPm-64-bwS"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="QpQ-UC-tD7" secondAttribute="trailing" constant="20" id="clf-tx-l2a">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="leading" secondItem="UZE-47-GOH" secondAttribute="trailing" constant="20" id="e6M-0f-RaC"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="UZE-47-GOH" secondAttribute="trailing" constant="20" id="eqt-TR-FNY"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="6nV-Nu-ODJ" secondAttribute="trailing" constant="20" id="f6r-Dd-C7N"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="width" secondItem="QpQ-UC-tD7" secondAttribute="width" id="fnC-Aw-CtP"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-130.75" id="fr0-TW-MAn"/>
                            <constraint firstItem="E2E-Lf-Lua" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="21" id="g37-Jr-cDw"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="height" secondItem="QpQ-UC-tD7" secondAttribute="height" id="g9X-n8-jmN"/>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" id="gGC-sk-dAk"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="height" secondItem="UF5-A5-V0h" secondAttribute="height" id="gH3-cA-d4M"/>
                            <constraint firstItem="QpQ-UC-tD7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="193.5" id="gPV-7B-RsR"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="top" secondItem="UZE-47-GOH" secondAttribute="bottom" id="gdd-MX-kdo"/>
                            <constraint firstItem="UZE-47-GOH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="73.5" id="ggE-3e-8Uh"/>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="top" secondItem="nDW-Uk-re5" secondAttribute="bottom" constant="19" id="h4J-f6-P2t"/>
                            <constraint firstItem="QpQ-UC-tD7" firstAttribute="leading" secondItem="E2E-Lf-Lua" secondAttribute="trailing" constant="20" id="hcg-Ep-64v"/>
                            <constraint firstItem="QpQ-UC-tD7" firstAttribute="height" secondItem="cjQ-Mw-V4g" secondAttribute="height" id="hr8-Nf-DMH"/>
                            <constraint firstAttribute="bottom" secondItem="wey-14-oMH" secondAttribute="bottom" constant="-42" id="i7H-qy-UCR">
                                <variation key="heightClass=compact-widthClass=compact" constant="-553"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-553"/>
                            </constraint>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="185" id="jZA-p2-fyR"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65" id="jyc-eX-hNK"/>
                            <constraint firstItem="QpQ-UC-tD7" firstAttribute="width" secondItem="6nV-Nu-ODJ" secondAttribute="width" id="k1m-1X-cQj"/>
                            <constraint firstItem="nDW-Uk-re5" firstAttribute="top" secondItem="5zF-j7-k5j" secondAttribute="top" constant="5" id="kZY-qz-oJS"/>
                            <constraint firstAttribute="trailing" secondItem="wey-14-oMH" secondAttribute="trailing" constant="-46" id="kmJ-uu-h0d">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="height" secondItem="E4R-rE-BnA" secondAttribute="height" id="kpX-fa-7OC"/>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="top" secondItem="nDW-Uk-re5" secondAttribute="bottom" constant="14.333333333333329" id="l9S-3p-IjW"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="QpQ-UC-tD7" secondAttribute="trailing" constant="110" id="lAB-rA-0gq"/>
                            <constraint firstItem="UZE-47-GOH" firstAttribute="width" secondItem="E4R-rE-BnA" secondAttribute="width" id="lSA-q1-S2j"/>
                            <constraint firstItem="KZM-Ol-JId" firstAttribute="width" secondItem="E4R-rE-BnA" secondAttribute="width" id="lgd-a4-ry4"/>
                            <constraint firstItem="UZE-47-GOH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="103" id="mDx-b8-B2E"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="6nV-Nu-ODJ" secondAttribute="trailing" constant="19" id="mMF-LO-aqw"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="bottom" secondItem="E2E-Lf-Lua" secondAttribute="bottom" constant="5" id="mPU-hL-GV8"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="centerY" secondItem="UF5-A5-V0h" secondAttribute="centerY" id="n2z-Nk-aTl"/>
                            <constraint firstItem="UZE-47-GOH" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="21" id="nCS-Xb-sfu"/>
                            <constraint firstItem="nDW-Uk-re5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKP-JJ-Hxx"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="3.5" id="new-8a-tV5"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nk7-V6-no9"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="6nV-Nu-ODJ" secondAttribute="trailing" constant="20" id="q6n-v6-8ha"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="height" secondItem="E4R-rE-BnA" secondAttribute="height" id="qYP-1E-JkC"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="UF5-A5-V0h" secondAttribute="trailing" id="qoT-hX-umU"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="UF5-A5-V0h" secondAttribute="trailing" constant="20" id="ri9-kS-jA6"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="height" secondItem="UZE-47-GOH" secondAttribute="height" id="sTq-N0-OfQ"/>
                            <constraint firstItem="UF5-A5-V0h" firstAttribute="height" secondItem="6nV-Nu-ODJ" secondAttribute="height" id="sZ3-fV-1M9"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="6nV-Nu-ODJ" secondAttribute="trailing" constant="20" id="sbv-R8-PBh">
                                <variation key="heightClass=compact-widthClass=regular" constant="11"/>
                            </constraint>
                            <constraint firstItem="QpQ-UC-tD7" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="110" id="tjg-Pd-f6O"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="6nV-Nu-ODJ" secondAttribute="trailing" id="v9t-sC-mUL"/>
                            <constraint firstItem="QpQ-UC-tD7" firstAttribute="width" secondItem="cjQ-Mw-V4g" secondAttribute="width" id="vFm-4x-Qe1"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="top" secondItem="E4R-rE-BnA" secondAttribute="top" id="vTv-IV-87V"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="130.75" id="vZW-ix-qsm"/>
                            <constraint firstItem="QpQ-UC-tD7" firstAttribute="width" secondItem="6nV-Nu-ODJ" secondAttribute="width" id="vaT-Cz-smc"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="bottom" secondItem="E2E-Lf-Lua" secondAttribute="bottom" id="w7c-3H-7FX">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="bottom" secondItem="QpQ-UC-tD7" secondAttribute="bottom" id="xKk-mZ-Zi1"/>
                            <constraint firstItem="KZM-Ol-JId" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xT5-kE-kYH"/>
                            <constraint firstItem="KZM-Ol-JId" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="3" id="xT6-o5-SwL"/>
                            <constraint firstItem="E4R-rE-BnA" firstAttribute="top" secondItem="nDW-Uk-re5" secondAttribute="bottom" constant="9" id="xXR-Wg-gSY"/>
                            <constraint firstItem="6nV-Nu-ODJ" firstAttribute="leading" secondItem="5zF-j7-k5j" secondAttribute="leading" constant="20" id="xhA-fD-H5g">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="width" secondItem="6nV-Nu-ODJ" secondAttribute="width" id="xhz-vq-iBw"/>
                            <constraint firstAttribute="trailing" secondItem="QpQ-UC-tD7" secondAttribute="trailing" constant="20" id="xx5-bz-G5K"/>
                            <constraint firstItem="cjQ-Mw-V4g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="51.5" id="ypY-qg-fX4"/>
                            <constraint firstItem="5zF-j7-k5j" firstAttribute="trailing" secondItem="QpQ-UC-tD7" secondAttribute="trailing" constant="11" id="zhd-jI-7Hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zF-j7-k5j"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1BX-rJ-0Q6"/>
                                <exclude reference="1sh-TW-Pk2"/>
                                <exclude reference="6T8-ei-xz5"/>
                                <exclude reference="CWP-O6-2Fw"/>
                                <exclude reference="K3L-XA-SZz"/>
                                <exclude reference="L09-ZV-yLF"/>
                                <exclude reference="PYy-sa-8xW"/>
                                <exclude reference="clf-tx-l2a"/>
                                <exclude reference="f6r-Dd-C7N"/>
                                <exclude reference="mMF-LO-aqw"/>
                                <exclude reference="mPU-hL-GV8"/>
                                <exclude reference="qoT-hX-umU"/>
                                <exclude reference="ri9-kS-jA6"/>
                                <exclude reference="sbv-R8-PBh"/>
                                <exclude reference="v9t-sC-mUL"/>
                                <exclude reference="w7c-3H-7FX"/>
                                <exclude reference="xKk-mZ-Zi1"/>
                                <exclude reference="zhd-jI-7Hr"/>
                                <exclude reference="228-gY-RhN"/>
                                <exclude reference="4Na-mM-3bB"/>
                                <exclude reference="4VV-o0-Jfr"/>
                                <exclude reference="544-o0-4bZ"/>
                                <exclude reference="9Ue-De-6aF"/>
                                <exclude reference="TPl-st-3Mw"/>
                                <exclude reference="gGC-sk-dAk"/>
                                <exclude reference="h4J-f6-P2t"/>
                                <exclude reference="jZA-p2-fyR"/>
                                <exclude reference="l9S-3p-IjW"/>
                                <exclude reference="xXR-Wg-gSY"/>
                                <exclude reference="73M-Tl-YTA"/>
                                <exclude reference="LWt-UB-ifj"/>
                                <exclude reference="lgd-a4-ry4"/>
                                <exclude reference="xT5-kE-kYH"/>
                                <exclude reference="xT6-o5-SwL"/>
                                <exclude reference="7M9-hH-YzV"/>
                                <exclude reference="Vb3-O1-8Up"/>
                                <exclude reference="kZY-qz-oJS"/>
                                <exclude reference="nKP-JJ-Hxx"/>
                                <exclude reference="DpY-Xn-rEV"/>
                                <exclude reference="NTu-aI-fug"/>
                                <exclude reference="SVU-Bd-HPW"/>
                                <exclude reference="ggE-3e-8Uh"/>
                                <exclude reference="lSA-q1-S2j"/>
                                <exclude reference="mDx-b8-B2E"/>
                                <exclude reference="nCS-Xb-sfu"/>
                                <exclude reference="A3d-0e-GAa"/>
                                <exclude reference="FsX-rF-Dij"/>
                                <exclude reference="Gzd-gG-UeX"/>
                                <exclude reference="g37-Jr-cDw"/>
                                <exclude reference="4CV-HY-wpf"/>
                                <exclude reference="4O1-H8-qVa"/>
                                <exclude reference="7Ct-By-djv"/>
                                <exclude reference="AB9-A6-U1R"/>
                                <exclude reference="DZF-pK-bxB"/>
                                <exclude reference="DaG-it-4On"/>
                                <exclude reference="E1Y-Yl-mi1"/>
                                <exclude reference="E1c-Uz-Ktg"/>
                                <exclude reference="F3e-E9-8JH"/>
                                <exclude reference="JWZ-j2-qoq"/>
                                <exclude reference="NDB-cN-5QM"/>
                                <exclude reference="TBt-lA-bUx"/>
                                <exclude reference="Ubv-Wm-U95"/>
                                <exclude reference="fnC-Aw-CtP"/>
                                <exclude reference="kpX-fa-7OC"/>
                                <exclude reference="qYP-1E-JkC"/>
                                <exclude reference="vTv-IV-87V"/>
                                <exclude reference="xhA-fD-H5g"/>
                                <exclude reference="6iV-tb-Efc"/>
                                <exclude reference="97C-l7-9Y4"/>
                                <exclude reference="Iep-qR-Zmw"/>
                                <exclude reference="T6Y-db-qZy"/>
                                <exclude reference="XNg-pR-OTo"/>
                                <exclude reference="a7a-jK-bu1"/>
                                <exclude reference="bil-XG-J2z"/>
                                <exclude reference="cPm-64-bwS"/>
                                <exclude reference="new-8a-tV5"/>
                                <exclude reference="nk7-V6-no9"/>
                                <exclude reference="sZ3-fV-1M9"/>
                                <exclude reference="1XF-c5-SE1"/>
                                <exclude reference="KY6-hJ-f82"/>
                                <exclude reference="MNB-8K-SeD"/>
                                <exclude reference="MgL-HN-Nyq"/>
                                <exclude reference="OfR-bt-OZo"/>
                                <exclude reference="e6M-0f-RaC"/>
                                <exclude reference="g9X-n8-jmN"/>
                                <exclude reference="jyc-eX-hNK"/>
                                <exclude reference="sTq-N0-OfQ"/>
                                <exclude reference="xhz-vq-iBw"/>
                                <exclude reference="JEa-6k-zLk"/>
                                <exclude reference="XC2-RT-gd5"/>
                                <exclude reference="hcg-Ep-64v"/>
                                <exclude reference="hr8-Nf-DMH"/>
                                <exclude reference="k1m-1X-cQj"/>
                                <exclude reference="vFm-4x-Qe1"/>
                                <exclude reference="vaT-Cz-smc"/>
                                <exclude reference="xx5-bz-G5K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1sh-TW-Pk2"/>
                                <include reference="6T8-ei-xz5"/>
                                <include reference="K3L-XA-SZz"/>
                                <include reference="L09-ZV-yLF"/>
                                <exclude reference="Rvf-Nb-sEq"/>
                                <exclude reference="SiD-4V-zp7"/>
                                <exclude reference="Sqe-n0-kve"/>
                                <exclude reference="VfP-OC-GPk"/>
                                <exclude reference="ZKE-Ti-WbS"/>
                                <exclude reference="clf-tx-l2a"/>
                                <exclude reference="eqt-TR-FNY"/>
                                <exclude reference="f6r-Dd-C7N"/>
                                <exclude reference="lAB-rA-0gq"/>
                                <exclude reference="mMF-LO-aqw"/>
                                <exclude reference="mPU-hL-GV8"/>
                                <exclude reference="q6n-v6-8ha"/>
                                <include reference="qoT-hX-umU"/>
                                <exclude reference="sbv-R8-PBh"/>
                                <include reference="v9t-sC-mUL"/>
                                <include reference="w7c-3H-7FX"/>
                                <exclude reference="xKk-mZ-Zi1"/>
                                <exclude reference="zhd-jI-7Hr"/>
                                <exclude reference="4Na-mM-3bB"/>
                                <exclude reference="4VV-o0-Jfr"/>
                                <exclude reference="L2c-f4-QIv"/>
                                <exclude reference="Qsv-ci-dKO"/>
                                <exclude reference="TPl-st-3Mw"/>
                                <include reference="gGC-sk-dAk"/>
                                <include reference="h4J-f6-P2t"/>
                                <exclude reference="l9S-3p-IjW"/>
                                <exclude reference="xXR-Wg-gSY"/>
                                <include reference="73M-Tl-YTA"/>
                                <exclude reference="LWt-UB-ifj"/>
                                <exclude reference="S53-tf-TW0"/>
                                <exclude reference="ZK5-IN-MJu"/>
                                <include reference="lgd-a4-ry4"/>
                                <include reference="xT5-kE-kYH"/>
                                <exclude reference="xT6-o5-SwL"/>
                                <exclude reference="0HS-ph-h8z"/>
                                <exclude reference="67P-rL-yBx"/>
                                <include reference="7M9-hH-YzV"/>
                                <exclude reference="HPd-Dd-X9D"/>
                                <include reference="Vb3-O1-8Up"/>
                                <exclude reference="kZY-qz-oJS"/>
                                <exclude reference="INF-bJ-lsG"/>
                                <include reference="NTu-aI-fug"/>
                                <include reference="SVU-Bd-HPW"/>
                                <exclude reference="WHf-D5-jQJ"/>
                                <exclude reference="ggE-3e-8Uh"/>
                                <include reference="lSA-q1-S2j"/>
                                <exclude reference="nCS-Xb-sfu"/>
                                <exclude reference="9Lb-tE-ml4"/>
                                <include reference="A3d-0e-GAa"/>
                                <include reference="FsX-rF-Dij"/>
                                <exclude reference="GUY-Fv-Vp1"/>
                                <include reference="Gzd-gG-UeX"/>
                                <exclude reference="g37-Jr-cDw"/>
                                <exclude reference="4CV-HY-wpf"/>
                                <exclude reference="4O1-H8-qVa"/>
                                <exclude reference="6fU-xd-1pY"/>
                                <exclude reference="7Ct-By-djv"/>
                                <exclude reference="AB9-A6-U1R"/>
                                <exclude reference="DZF-pK-bxB"/>
                                <exclude reference="DaG-it-4On"/>
                                <include reference="E1Y-Yl-mi1"/>
                                <include reference="E1c-Uz-Ktg"/>
                                <include reference="F3e-E9-8JH"/>
                                <exclude reference="JWZ-j2-qoq"/>
                                <exclude reference="NDB-cN-5QM"/>
                                <exclude reference="Ubv-Wm-U95"/>
                                <include reference="fnC-Aw-CtP"/>
                                <exclude reference="gdd-MX-kdo"/>
                                <exclude reference="kpX-fa-7OC"/>
                                <exclude reference="qYP-1E-JkC"/>
                                <exclude reference="vTv-IV-87V"/>
                                <exclude reference="6iV-tb-Efc"/>
                                <exclude reference="97C-l7-9Y4"/>
                                <exclude reference="Gl9-kq-rdJ"/>
                                <include reference="Iep-qR-Zmw"/>
                                <exclude reference="T6Y-db-qZy"/>
                                <include reference="XNg-pR-OTo"/>
                                <exclude reference="a7a-jK-bu1"/>
                                <exclude reference="bil-XG-J2z"/>
                                <exclude reference="cPm-64-bwS"/>
                                <exclude reference="fr0-TW-MAn"/>
                                <exclude reference="new-8a-tV5"/>
                                <include reference="nk7-V6-no9"/>
                                <exclude reference="sZ3-fV-1M9"/>
                                <exclude reference="1XF-c5-SE1"/>
                                <exclude reference="KTQ-ka-ZfC"/>
                                <include reference="KY6-hJ-f82"/>
                                <exclude reference="MNB-8K-SeD"/>
                                <include reference="MgL-HN-Nyq"/>
                                <exclude reference="e6M-0f-RaC"/>
                                <include reference="g9X-n8-jmN"/>
                                <exclude reference="gH3-cA-d4M"/>
                                <include reference="jyc-eX-hNK"/>
                                <exclude reference="n2z-Nk-aTl"/>
                                <exclude reference="vZW-ix-qsm"/>
                                <exclude reference="xhz-vq-iBw"/>
                                <exclude reference="ypY-qg-fX4"/>
                                <exclude reference="JEa-6k-zLk"/>
                                <include reference="XC2-RT-gd5"/>
                                <exclude reference="gPV-7B-RsR"/>
                                <exclude reference="hcg-Ep-64v"/>
                                <exclude reference="hr8-Nf-DMH"/>
                                <exclude reference="k1m-1X-cQj"/>
                                <exclude reference="tjg-Pd-f6O"/>
                                <exclude reference="vFm-4x-Qe1"/>
                                <exclude reference="vaT-Cz-smc"/>
                                <exclude reference="xx5-bz-G5K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1BX-rJ-0Q6"/>
                                <include reference="1sh-TW-Pk2"/>
                                <exclude reference="CWP-O6-2Fw"/>
                                <include reference="PYy-sa-8xW"/>
                                <exclude reference="Rvf-Nb-sEq"/>
                                <exclude reference="SiD-4V-zp7"/>
                                <exclude reference="Sqe-n0-kve"/>
                                <exclude reference="VfP-OC-GPk"/>
                                <exclude reference="ZKE-Ti-WbS"/>
                                <exclude reference="eqt-TR-FNY"/>
                                <exclude reference="lAB-rA-0gq"/>
                                <include reference="mPU-hL-GV8"/>
                                <exclude reference="q6n-v6-8ha"/>
                                <exclude reference="ri9-kS-jA6"/>
                                <include reference="sbv-R8-PBh"/>
                                <include reference="zhd-jI-7Hr"/>
                                <include reference="228-gY-RhN"/>
                                <exclude reference="4Na-mM-3bB"/>
                                <exclude reference="544-o0-4bZ"/>
                                <exclude reference="9Ue-De-6aF"/>
                                <exclude reference="L2c-f4-QIv"/>
                                <exclude reference="Qsv-ci-dKO"/>
                                <include reference="TPl-st-3Mw"/>
                                <exclude reference="jZA-p2-fyR"/>
                                <include reference="LWt-UB-ifj"/>
                                <exclude reference="S53-tf-TW0"/>
                                <exclude reference="ZK5-IN-MJu"/>
                                <include reference="xT6-o5-SwL"/>
                                <exclude reference="0HS-ph-h8z"/>
                                <exclude reference="67P-rL-yBx"/>
                                <exclude reference="HPd-Dd-X9D"/>
                                <include reference="kZY-qz-oJS"/>
                                <include reference="nKP-JJ-Hxx"/>
                                <exclude reference="DpY-Xn-rEV"/>
                                <exclude reference="INF-bJ-lsG"/>
                                <exclude reference="WHf-D5-jQJ"/>
                                <include reference="ggE-3e-8Uh"/>
                                <exclude reference="mDx-b8-B2E"/>
                                <include reference="nCS-Xb-sfu"/>
                                <exclude reference="9Lb-tE-ml4"/>
                                <exclude reference="GUY-Fv-Vp1"/>
                                <include reference="g37-Jr-cDw"/>
                                <exclude reference="6fU-xd-1pY"/>
                                <include reference="DaG-it-4On"/>
                                <include reference="JWZ-j2-qoq"/>
                                <include reference="TBt-lA-bUx"/>
                                <exclude reference="gdd-MX-kdo"/>
                                <exclude reference="xhA-fD-H5g"/>
                                <exclude reference="Gl9-kq-rdJ"/>
                                <include reference="a7a-jK-bu1"/>
                                <include reference="cPm-64-bwS"/>
                                <exclude reference="fr0-TW-MAn"/>
                                <include reference="new-8a-tV5"/>
                                <exclude reference="KTQ-ka-ZfC"/>
                                <include reference="OfR-bt-OZo"/>
                                <include reference="e6M-0f-RaC"/>
                                <exclude reference="gH3-cA-d4M"/>
                                <exclude reference="n2z-Nk-aTl"/>
                                <exclude reference="sTq-N0-OfQ"/>
                                <exclude reference="vZW-ix-qsm"/>
                                <include reference="xhz-vq-iBw"/>
                                <exclude reference="ypY-qg-fX4"/>
                                <exclude reference="gPV-7B-RsR"/>
                                <include reference="hcg-Ep-64v"/>
                                <include reference="k1m-1X-cQj"/>
                                <exclude reference="tjg-Pd-f6O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="cjQ-Mw-V4g" id="IXw-sp-UqG"/>
                        <outlet property="correctionLabel" destination="UZE-47-GOH" id="LpP-fS-vwO"/>
                        <outlet property="letterNumberSegment" destination="E2E-Lf-Lua" id="x7a-gl-u5I"/>
                        <outlet property="letterSegment" destination="KZM-Ol-JId" id="Iu0-tl-nYq"/>
                        <outlet property="newWordButton" destination="QpQ-UC-tD7" id="7K7-Hn-cT8"/>
                        <outlet property="outOfLabel" destination="6nV-Nu-ODJ" id="wdg-CY-bqx"/>
                        <outlet property="spellLabel" destination="E4R-rE-BnA" id="QXO-1t-poZ"/>
                        <outlet property="undoButton" destination="UF5-A5-V0h" id="bwI-mO-AgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.512315270935964" y="16.800000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wooden background" width="640" height="1136"/>
    </resources>
</document>
